CORAL_API_LOGGING=DEBUG
CORAL_API_LOGGING_MAX_FILE_LINES=7
SECRET_TOKEN=1234
MESSAGE_BROKER_SERVERS='kafka-headless.messaging'
MESSAGE_SCHEMA_REGISTRY_URL='http://kafka-schema-registry.messaging:8081'
CORAL_API_COMMAND_TOPIC='coral.api.cmd'
CORAL_IDENTITY_COMMAND_TOPIC='coral.identity.cmd'
CORAL_IDENTITY_CONSUMER_GROUP_API_CMD_NAME='coral.identity.consumer-group.api.cmd'
CORAL_IDENTITY_ARANGODB_URL='https://url.com'
CORAL_IDENTITY_ARANGODB_USERNAME='user'
CORAL_IDENTITY_ARANGODB_PASSWORD='pass'
CORAL_IDENTITY_ARANGODB_DB_NAME='coral-identity'